[33m96be5a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m mô tả phần vừa làm
[33m2330201[m mô tả phần vừa làm
[33mcd5a58f[m mô tả phần vừa làm
[33mc1e5558[m improve auth system
[33me8fb9bb[m mô tả phần vừa làm
[33m6af8969[m mô tả phần vừa làm
[33m8e31875[m add ai workout generator
[33m52c234f[m add avatar upload
[33m57ac9ee[m add progress tracking
[33m7ab3019[m add meal database
[33m396f20d[m add complete workout feature
[33mbac78a3[m add workout database
[33mfe0b90e[m Merge branch 'main' of https://github.com/tuanhtruongpham/fitness-ai-app
[33me7d3271[m first commit
[33m36e2445[m Initial commit
